object Pyramid: TPyramid
  Left = 1718
  Height = 597
  Top = 126
  Width = 760
  Caption = 'Pyramid'
  ClientHeight = 597
  ClientWidth = 760
  LCLVersion = '1.6.2.0'
  object OpenGLControl1: TOpenGLControl
    Left = 24
    Height = 430
    Top = 72
    Width = 704
    OnPaint = OpenGLControl1Paint
  end
  object Timer1: TTimer
    Interval = 30
    OnTimer = Timer1Timer
    left = 123
    top = 25
  end
end
