object Form1: TForm1
  Left = 2007
  Height = 341
  Top = 263
  Width = 467
  Caption = 'OpenGL Demo'
  ClientHeight = 341
  ClientWidth = 467
  OnPaint = render
  LCLVersion = '1.6.2.0'
  object OpenGLControl1: TOpenGLControl
    Left = 24
    Height = 162
    Top = 24
    Width = 408
    OnPaint = render
  end
end
