object Form1: TForm1
  Left = 1712
  Height = 449
  Top = 132
  Width = 697
  Caption = 'OpenGL Animation Demo'
  ClientHeight = 449
  ClientWidth = 697
  LCLVersion = '1.6.2.0'
  object OpenGLControl1: TOpenGLControl
    Left = 16
    Height = 376
    Top = 24
    Width = 648
    OnPaint = OpenGLControl1Paint
  end
  object Timer1: TTimer
    Interval = 30
    OnTimer = Timer1Timer
    left = 224
    top = 168
  end
end
